twilio.account-sid=AC147d4fca03a1a59de64456cfe6a759a6
twilio.auth-token=0b842ac256cd4968f4f9c1408000232c
twilio.phone-number=+16122940773



# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/blogApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#port host
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true